/* main */

h1#home {
  // margin: 0;
  // height: 0;
  // width: 0;
  display: none;
}

// hero image container
.home {
  position: relative;
  width: 100%;
  // this prevents screen from scrolling horizontally due to the hidden animation text
  overflow: hidden;
  // these hides the red line under the header, only on Home page
  position: relative;
  top: -1px;
}

// horizontally scrolling text on the hero image
.animation-text {
  position: absolute;
  top: 45%;
  // this fixes issues with text ending too early or starting at wrong spot affected by screen size
  min-width: 100%;
  
  font-size: 1.2rem;
  font-weight: 900;
  letter-spacing: 3px;
  margin: 0;

  // animation
  transform: translateX(100%); 
  animation: move 20s linear;
  // this prevents text wider than viewport width from stacking on top of each other!
  white-space: nowrap;
}

// nothing happens until the code below runs
@keyframes move {
  to {
    // scrolls to the left end of the screen
    transform: translateX(-100%);
  }
}

@media (min-width: 700px) {
  .animation-text {
    font-size: 1.5rem;
    top: 50%;
  }
}

.hero-image {
  width: 100%;
  object-fit: cover;
}

@media (min-width: 900px) {
  .hero-image {
    height: 65vh;
    object-position: 50% 20%;
  }
}

#top {
  padding-top: 1rem;
  font-family: "montserrat", sans-serif;
  font-size: 1.5rem;
  font-weight: 900;
  color: #ffa500;
}

.rating {
  color: #6363ff;
  font-size: 3rem;
  margin: 0;
  padding: 2rem 0;
}

.poster img,
#individual-wrapper img {
  width: 100%;
  border-radius: 10px;
}

.grid-wrapper {
  display: grid;
  grid-template-columns: 1fr;
  gap: 3rem;
  max-width: 100%;
  overflow: hidden;
  margin: 3rem 1rem;
}

@media (min-width: 400px) {
  .grid-wrapper {
    margin: 3rem 2rem;
  }
}

// over 600px
@media (min-width: 37.5em) {
  .grid-wrapper {
    grid-template-columns: repeat(2, 1fr);
    gap: 2rem;
  }
}

// over 1000px
@media (min-width: 62.5em) {
  .grid-wrapper {
    grid-template-columns: repeat(3, 1fr);
    font-size: 1rem;
  }
}

// over 1200px
@media (min-width: 75em) {
  .grid-wrapper {
    margin: 3rem 4rem;
    gap: 3rem;
  }
}

// over 1400px
@media (min-width: 87.5em) {
  .grid-wrapper {
    grid-template-columns: repeat(4, 1fr);
  }
}

// "show movies by" area
#selections {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  margin: 0 0.5rem;
}

// "show movies by" button
.category {
  color: #df2162;
  background-color: transparent;
  border: 2px solid #df2162;
  border-radius: 0.6rem;
  // positioning
  cursor: pointer;
  display: flex;
  align-self: center;
  justify-content: center; // this is for centering text in grid
  margin: 0.5rem;
  padding: 0.5rem 0;
  // text styling
  font-size: 0.8rem;
  font-weight: 900;
  font-family: "Montserrat", sans-serif;
  text-decoration: none;
  text-transform: uppercase;
}

@media (min-width: 500px) {
  #selections {
    margin: 2rem;
  }
  .category {
    padding: 1rem 1rem;
    font-size: 1.1rem;
  }
}
@media (min-width: 900px) {
  #selections {
    display: flex;
    flex-direction: row;
    justify-content: center;
    text-align: center;
  }
  .category {
    padding: 1.2rem;
    width: 15rem;
  }
}

.category:hover,
:focus {
  color: #231717;
  outline: 0;
}

.category {
  transition: box-shadow 300ms ease-in-out, color 300ms ease-in-out;
}

// this set the different color when active
.category.active {
  background-color: #df2162;
  color: #231717;
}

.category:hover {
  box-shadow: 0 0 40px 40px #df2162 inset;
}

/*  overlay */
.poster {
  position: relative;
}

.poster .info {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 80%;
  color: whitesmoke;
  font-size: 1.1rem;
}

.poster .overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  border-radius: 10px;
  opacity: 0;
  background-color: #420042f6;
}

.poster:hover .overlay {
  opacity: 1;
}
// end of overlay

.title {
  font-size: 1.5rem;
  text-align: left;
  margin: 0.8rem 0;
}
.release-date {
  font-size: 1.2rem;
  text-align: left;
  color: #d87093;
}

.overview {
  text-align: left;
  margin: 1rem 0;
  // this can set range both 400px~599px, and 800px~999px
  @media (min-width: 450px) and (max-width: 599px),
    (min-width: 850px) and (max-width: 999px) {
    font-size: 1.3rem;
    margin: 2rem;
  }
  @media (min-width: 600px) and (max-width: 650px) {
    font-size: 1rem;
  }
}

@media (min-width: 400px) {
  .rating {
    padding: 2rem 0;
  }
}